.info {
    margin-bottom: 10px;
    padding: 8px 8px;
    border: 1px solid darken(@c_light_bg, 15%);
    border-radius: 3px;
    background-color: darken(@c_light_bg, 10%);

    .info-container {
        padding: 0px 3px;
        font-size: 12px;

        :last-child {
            margin-bottom: 0px;
        }
    }
}
