body.builder {
    #build-logs {
        margin-left: 15px;
        margin-right: 15px;

        #package-filter {
            padding-left: 5px;
            padding-right: 5px;
            @media (max-width: (@screen-sm - 1)) { width: 100%; }
        }

        table {
            width: 100%;
            margin-top: 15px;
            margin-bottom: 15px;
            border: 1px solid @c_dark_bg;
            border-spacing: 0;
            border-radius: 2px;
            background-color: darken(@c_light_bg, 2%);
            th, td { font-size: 12px; }
            td:hover { background-color: darken(@c_light_bg, 7%); }

            th {
                position: relative;
                padding: 5px;
                user-select: none;
                background-color: @c_dark_bg;
                color: @c_light_text;
                text-align: left;

                &.sort {
                    cursor: pointer;

                    &:after {
                        content: "";
                        position: absolute;
                        right: 5px;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 0px;
                        height: 0px;
                        background-color: transparent;
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                    }

                    &.asc:after { border-top: 5px solid @c_light_text; }
                    &.desc:after { border-bottom: 5px solid @c_light_text; }
                }
            }

            td {
                &.repo { white-space: nowrap; }

                &.package a {
                    text-decoration: none;
                    &:hover { text-decoration: underline; }
                }

                @media (min-width: @build_table_break) {
                    &.build-status { width: 17%; }
                }
            }

            .fail a, .done a, .incomplete a, div {
                text-decoration: none;
                display: inline-block;
                width: 100%;
                height: 100%;
            }

            .fail a, .done a, .incomplete a, div, .package, .repo  {
                padding: 5px;

                span.version {
                    float: right;
                    font-style: italic;
                    color: @c_dark_text;
                }
            }

            .fail, .fail a { color: @c_red; }
            .done, .done a { color: @c_green; }
            .incomplete, .incomplete a { color: @c_dark_bg; }

            @media (min-width: @build_table_break) {
                .repo { width: 105px; }
                tr:nth-child(odd) { background-color: darken(@c_light_bg, 5%); }
                th:not(:first-child), td:not(:first-child) { border-left: 1px solid lighten(@c_shading, 30%); }
                th, tr:not(:last-child) td { border-bottom: 1px solid lighten(@c_shading, 30%); }
                .label { display: none; }
            }

            @media (max-width: (@build_table_break - 1)) {
                border-color: lighten(@c_shading, 30%);
                border-top: none;
                border-bottom: none;

                tr {
                    th { display: none; }

                    td {
                        display: block;
                        width: 100%;
                        border-bottom: 1px solid lighten(@c_shading, 30%);

                        &.package {
                            cursor: pointer;
                            background-color: darken(@c_light_bg, 5%);
                            user-select: none;
                            &:hover { background-color: darken(@c_light_bg, 15%); }
                        }

                        &.package-status {
                            display: none;
                            .repo-name, .status { float: right; }
                            .status { padding-left: 10px; }

                            .label {
                                display: inline-block;
                                width: 65px;
                                text-align: left;
                                color: @c_dark_text;
                            }
                        }
                    }

                    &:first-child td:first-child { border-top: 1px solid lighten(@c_shading, 30%); }

                    &.visible {
                        .package, .package:hover { background-color: darken(@c_light_bg, 15%); }
                        .package-status { display: block; }
                    }
                }
            }
        }
    }
}
