body.home {
    @feed-width: 300px;

    .page-container {
        position: relative;
        width: 100%;

        .intro-column {
            @media (min-width: @screen-sm) {
                width: calc(100% ~"-" (@feed-width + 15));
                float: left;
            }

            .intro {
                white-space: nowrap;

                @media (max-width: 385px) {
                    font-size: 13px;
                    padding-top: 10px;
                }

                @media (max-width: 335px) {
                    font-size: 12px;
                    padding-top: 15px;
                }

                @media (max-width: 315px) {
                    font-size: 11px;
                    padding-top: 20px;
                }
            }

            img.home-logo {
                width: 500px;
                padding: 10px;
                margin: 75px auto;
                @media (max-width: (@screen-sm - 1)) { margin: 15px auto; }
            }
        }

        .feed-column {
            @media (min-width: @screen-sm) { float: right; }

            .tweet-box {
                background-color: darken(@c_light_bg, 10%);
                border: 1px solid darken(@c_light_bg, 15%);
                border-radius: 3px;
                width: @feed-width;

                @media (max-width: (@screen-sm - 1)) {
                    position: static;
                    width: auto;
                    margin-top: 40px;
                }

                .tweet-box-heading, .tweet {
                    padding: 10px;
                    font-size: 12px;
                }

                .tweet-box-heading {
                    position: relative;
                    right: 1px;
                    width: calc(100% ~"+" 2px);
                    font-weight: bold;
                    background-color: @c_dark_bg;
                    border-top-left-radius: 3px;
                    border-top-right-radius: 3px;

                    a {
                        color: @c_light_text;
                        text-decoration: none;
                        &:hover { text-decoration: underline; }
                    }
                }

                .tweet {
                    position: relative;
                    text-align: left;
                    &:not(:last-child) { border-bottom: 1px solid darken(@c_light_bg, 15%); }

                    div {
                        padding-bottom: 5px;

                        a {
                            text-decoration: none;
                            font-weight: bold;
                            color: @c_dark_text;
                            &:hover { text-decoration: underline; }
                        }

                        span {
                            font-size: 11px;
                            float: right;
                        }
                    }
                }
            }

            .contact {
                position: relative;
                width: fit-content;
                height: 32px;
                margin: 30px auto;

                a {
                    display: inline-block;
                    padding-left: 25px;
                    padding-right: 25px;
                }
            }

            h3 {
                text-align: center;
                font-size: 14px;
            }
        }
    }
}
