body.packages {
    a {
        text-decoration: none;
        &:hover { text-decoration: underline; }
    }

    #package-search {
        position: relative;
        top: 5px;
        button { margin-left: 3px; }

        input {
            padding-left: 5px;
            padding-right: 5px;
        }

        @media (max-width: (@screen-sm - 1)) {
            input { width: calc(100% ~"-" 80px); }
        }
    }

    .empty-search-wrapper {
        @relative-height: 305px;
        @relative-height-max: (@relative-height - 1px);

        @media (max-height: @relative-height-max) {
            margin-top: 40px;

            .container {
                position: relative;
                right: 15px;
            }
        }

        @media (min-height: @relative-height) {
            position: absolute;
            top: calc(50% ~"+" (112px - @footer_height));
            left: 0px;
            transform: translateY(-50%);
            width: 100%;
        }

        p { font-size: 16px; }
    }

    table {
        width: 100%;
        margin: 15px 0px 10px 0px;

        thead tr {
            background-color: @c_dark_bg;
            color: @c_light_text;
        }

        tbody tr {
            background-color: darken(@c_light_bg, 3%);
            &:nth-child(odd) { background-color: darken(@c_light_bg, 6%); }
        }

        th, td {
            vertical-align: top;
            padding: 2px 8px;
        }

        &.packages-table {
            .repo-col {
                width: 130px;
                @media (max-width: 600px) { display: none; }
            }

            .vers-col {
                @media (max-width: 500px) { display: none; }
            }
        }

        &.package-table {
            th { width: 100px; }

            .architectures {
                span:not(:last-child):after {
                    content: ", ";
                    display: inline;
                }
            }
        }
    }

    .page-list {
        padding: 5px 10px;
        text-align: center;
        font-size: 16px;
        @media (max-width: (@screen-md - 1)) { font-size: 14px; }

        a {
            &.page-link { color: @c_brand; }
            &.page-prev { padding-right: 10px; }
            &.page-next { padding-left: 10px; }
        }

        @media (max-width: (@screen-sm - 1)) {
            @mobile-link-padding: 5px;

            .current-page, .page-link {
                display: inline-block;
                padding-left: @mobile-link-padding;
                padding-right: @mobile-link-padding;
                font-size: 16px;
                line-height: 2;
            }

            a {
                &.page-prev, &.page-next {
                    display: block;
                    border-radius: 3px;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 5px 0px;
                    margin: 5px 0px;
                    background-color: darken(@c_light_bg, 4%);
                    &:hover { background-color: darken(@c_light_bg, 8%); }
                }
            }
        }
    }
}
