body.team {
    .team-list {
        margin-top: 35px;

        .member-row {
            margin: auto;
            width: 100%;
            max-width: 425px;
            padding-top: 20px;

            .profile-picture {
                margin: 5px auto;
                width: 128px;
                height: 128px;
                background-size: cover;
                background-position: center center;
                border-radius: 50%;
            }

            .profile-info {
                display: inline-block;
                width: 100%;
                min-height: 160px;
                padding: 10px 0px;

                code {
                    color: @c_brand;
                    font-size: 12px;
                    @media (min-width: 425px) { white-space: nowrap; }
                }

                h2 {
                    font-size: 16px;
                    margin-top: 0px;
                }
            }

        }
    }

    .column:not(:last-child) .profile-info { border-bottom: 1px solid #bbb; }
}
