@import "bootstrap";
@import "var";
@import "nav";
@import "home";
@import "builder";

/*
 |
 |  Main Styles
 |
 */

html, body {
    position: relative;
    width: 100%;
    height: 100%;
}

body {
    min-width: 300px;
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-weight: 100;
    color: @c_text;
    background-color: @c_bg;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    outline: none !important;
}

a {
    color: @c_fg;
    text-decoration: underline;
    &:hover { color: @c_fa; }
}

h1 {
    border-bottom: 1px solid @c_dark;
    margin-left: 15px;
    margin-right: 15px;
    color: @c_fg;
    font-size: 22px;
    font-weight: 700;
}

p {
    margin-left: 15px;
    font-size: 12px;
}
