#build-logs {
    input {
        margin-left: 10px;
        padding-left: 5px;
        padding-right: 5px;
    }

    table {
        width: calc(100% ~"-" 20px);
        margin: 15px 10px;
        border: 1px solid @c_dark;
        border-radius: 2px;
        background-color: darken(@c_bg, 2%);
        border-spacing: 0;

        tr:nth-child(odd) { background-color: darken(@c_bg, 8%); }
        th, tr:not(:last-child) td { border-bottom: 1px solid @c_dark; }
        th:not(:first-child), td:not(:first-child) { border-left: 1px solid @c_dark; }
        th { padding: 5px; }
        th, td { font-size: 12px; }
        td:hover a { background-color: darken(@c_bg, 5%); }

        th {
            text-align: left;
            padding: 5px;
            background-color: darken(@c_bg, 20%);
        }

        .fail a, .done a, .incomplete a, div, td.package {
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 100%;
            height: 100%;

            span {
                float: right;
                font-style: italic;
                color: @c_text;
            }
        }

        .fail, .fail a { color: @c_red; }
        .done, .done a { color: @c_green; }
        .incomplete, .incomplete a { color: @c_dark; }
    }
}
