.error-row {
    .error-column {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);

        .error {
            margin-top: 60px;
            color: @c_red;
        }
    }
}
