footer {
    width: 100%;
    padding: 5px 0px;
    text-align: center;
    font-size: 12px;
    background-color: @c_dark_bg;
    color: @c_light_text;

    &.sticky-footer {
        position: absolute;
        bottom: 0px;
    }
}
