@feed-width: 300px;

body.home {
    .page-container {
        position: relative;
        width: 100%;

        .info-column {
            @media (min-width: @screen-sm) { padding-right: @feed-width + 50; }

            img.home-logo {
                margin: 35px auto 75px auto;
                width: 500px;
                padding: 10px;
            }
        }

        .feeds {
            @media (min-width: @screen-sm) {
                position: absolute;
                top: 25px;
                right: 25px;
            }

            .tweet-box {
                background-color: darken(@c_bg, 10%);
                border: 1px solid darken(@c_bg, 15%);
                border-radius: 3px;
                width: @feed-width;

                @media (max-width: (@screen-sm - 1)) {
                    position: static;
                    width: auto;
                    margin-top: 40px;
                }

                .tweet-box-heading, .tweet {
                    padding: 10px;
                    font-size: 12px;
                }

                .tweet-box-heading {
                    font-weight: bold;
                    background-color: darken(@c_bg, 15%);
                }

                .tweet {
                    position: relative;
                    text-align: left;
                    &:not(:last-child) { border-bottom: 1px solid darken(@c_bg, 15%); }

                    div {
                        padding-bottom: 5px;

                        a {
                            text-decoration: none;
                            font-weight: bold;
                            color: @c_text;
                        }

                        span {
                            font-size: 11px;
                            float: right;
                        }
                    }
                }
            }

            .contact {
                position: relative;
                width: fit-content;
                height: 32px;
                margin: 30px auto;

                a {
                    display: inline-block;
                    padding-left: 35px;
                    padding-right: 35px;
                }

                @media (max-width: 500px), (min-width: @screen-sm) {
                    width: 100%;

                    a {
                        position: absolute;
                        top: 0px;
                        padding: 0px;
                        &:first-child { left: 35px; }
                        &:last-child { right: 35px; }

                        &:nth-child(2) {
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }
            }

            h3 {
                text-align: center;
                font-size: 14px;
            }
        }
    }
}
