body.packages {
    table {
        width: 100%;
        margin: 15px 10px 5px 10px;
        thead tr { background-color: darken(@c_light_bg, 20%); }
        tbody tr:nth-child(odd) { background-color: darken(@c_light_bg, 5%); }

        th, td {
            vertical-align: top;
            padding: 2px 8px;
        }

        &.packages-table {

        }

        &.package-table {
            tr {
                th { background-color: darken(@c_light_bg, 10%); }
                &:nth-child(odd) th { background-color: darken(@c_light_bg, 20%); }
            }
        }
    }

    .page-list {
        padding: 5px 10px;
        text-align: center;
    }
}
