/*
 |
 |  Custom Variables
 |
 */

@c_dark: #737373; // dark
@c_text: #111111; // text
@c_fg:   #4d4d4d; // foreground
@c_fa:   #00a7ab; // foreground accent
@c_bg:   #e6e6e6; // background

@c_red: #ab0300;
@c_green: #53ab00;
