nav.navbar {
    z-index: 1;
    position: relative;
    padding: 5px 0px;
    border-color: transparent transparent @c-brand transparent;
    border-bottom-width: 5px;
    border-radius: 0px;
    background-color: @c-dark-bg;

    .navbar-header {
        height: 50px;
    }

    .navbar-brand {
        position: relative;
        top: (@navbar-height / 2);
        left: 15px;
        transform: translateY(-50%);
        width: 120px;
        height: 40px;
        background-image: url('/img/archstrike-light.svg');
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
    }

    #navbar {
        box-shadow: none;
        border: none;

        ul.nav li {
            a {
                color: lighten(@c-dark-text, 60%);
                font-size: 14px;
                font-weight: 700;
                text-decoration: none;
            }

            &:hover a {
                color: @c-light-text;
                text-decoration: underline;
            }

            &.active a { color: @c-light-text; }
            &.active a, &.active:hover a, &:hover a, &:focus a { background-color: transparent; }
        }
    }

    .navbar-toggle {
        border: none;
        &, &:hover, &:focus { background-color: transparent; }
     }
}
